server.port=8003
account.url=http://localhost:8001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=myData1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres