# spring-cloud-kube

./: .gitignore  .travis.yml  pom.xml  readme.md
.github/workflows/: docker-image.yml
account/: Dockerfile  pom.xml
account/kube/: account.configmap.yml  account.deployment.yml  account.service.yml
account/src/main/java/com/halversondm/cloud/: Account.java  AccountApplication.java  AccountController.java
account/src/main/java/com/halversondm/cloud/config/: ApplicationConfiguration.java
account/src/main/java/com/halversondm/cloud/controller/: AccountController.java
account/src/main/java/com/halversondm/cloud/data/: Account.java  AccountData.java
account/src/main/resources/: application-local.properties  application.properties
account/src/main/resources/db/changelog/: db.changelog-master.sql
book/: pom.xml
book/kube/: book.configmap.yml  book.deployment.yml  book.service.yml
book/src/main/java/com/halversondm/cloud/: BookApplication.java  BookController.java
customer/: Dockerfile  pom.xml
customer/kube/: customer.configmap.yml  customer.deployment.yml  customer.service.yml
customer/src/main/java/com/halversondm/cloud/: AccountClient.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerType.java
customer/src/main/java/com/halversondm/cloud/client/: Account.java  AccountClient.java
customer/src/main/java/com/halversondm/cloud/config/: ApplicationConfiguration.java
customer/src/main/java/com/halversondm/cloud/controller/: CustomerController.java
customer/src/main/java/com/halversondm/cloud/data/: Customer.java  CustomerData.java  CustomerType.java
customer/src/main/resources/: application-local.properties  application.properties
customer/src/main/resources/db/changelog/: db.changelog-master.sql
database/kube/: database.deployment.yml  database.service.yml
gateway/: Dockerfile  pom.xml
gateway/kube/: gateway.configmap.yml  gateway.deployment.yml  gateway.service.yml
gateway/src/main/java/com/halversondm/cloud/: GatewayApplication.java
gateway/src/main/resources/: application-local.properties
kube/: spring-cloud-kube.namespace.yml
(+2 files in other folders)
