server.port=8004
zuul.routes.book.path=/book/**
zuul.routes.book.url=http://localhost:8002/
zuul.routes.account.path=/account/**
zuul.routes.account.url=http://localhost:8001/
zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://localhost:8003/